<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sign 입력</title>
    <style>
      a,
      blockquote,
      body,
      button,
      code,
      dd,
      div,
      dl,
      dt,
      fieldset,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      input,
      legend,
      li,
      ol,
      p,
      pre,
      select,
      td,
      textarea,
      th,
      ul {
        font-family: "Noto Sans KR", "Malgun Gothic", "Arial", sans-serif;
        /* font-family: "NotoKrR", "맑은 고딕", "돋움", "굴림", sans-serif; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      fieldset,
      img {
        border: 0 none;
      }
      button {
        cursor: pointer;
      }
      fieldset legend,
      table caption {
        display: none;
      }

      /*sign*/
      .signWrap {
        margin: 0 auto;
        width: 450px;
      }
      .signBox {
        position: relative;
        /* border: 1px solid #ccc; */
        border: 1px solid #dae1e6;
        width: 100%;
        height: 270px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        margin-top: 10px;
        /* background: #f9f9f9; 
        background: #f6f8fa;*/
        background: #f7f9fa;
      }
      .signBox .bottom {
        position: absolute;
        right: 15px;
        bottom: 15px;
      }
      .signBox .txt {
        font-size: 20px;
        letter-spacing: -1px;
      }
      .btn_wrap {
        width: 100%;
        text-align: right;
        margin-top: 30px;
        line-height: 30px;
      }
      .btn_wrap .point {
        font-size: 14px;
        font-weight: 400;
        min-width: 60px;
        height: 32px;
        background-color: #fff;
        border: 1px solid #884ea0;
        border-radius: 4px;
        padding: 0 16px;
        color: #884ea0;
      }
      .btn_wrap .point:hover {
        background-color: #e7dcec;
      }
      .btn_wrap .default {
        font-size: 14px;
        font-weight: 400;
        min-width: 60px;
        height: 32px;
        background-color: #fff;
        border: 1px solid #5a5a5a;
        border-radius: 4px;
        color: #5a5a5a;
        padding: 0 16px;
      }
      .btn_wrap .default:hover {
        background-color: #eaeaea;
      }
      button + button {
        padding-left: 8px;
      }
    </style>
    <script></script>
  </head>
  <body>
    <!--S:: signWrap -->
    <div class="signWrap">
      <div class="signBox">
        <br />
        <span class="txt">Sign 입력 대기 중</span>
        <!--S:: Btn Area  -->
        <div class="btn_wrap bottom">
          <button type="button" class="default">
            <span>확인</span>
          </button>
          <button type="button" class="point">
            <span>취소</span>
          </button>
        </div>
        <!--E:: Btn Area -->
      </div>

      <!--S:: Btn Area  -->
      <!-- <div class="btn_wrap">
        <button type="button" class="default">
          <span>확인</span>
        </button>
        <button type="button" class="point">
          <span>취소</span>
        </button>
      </div> -->
      <!--E:: Btn Area -->
    </div>
    <!--E:: signWrap -->
  </body>
</html>
