# Project key
sonar.projectKey=com.sds.gdc:LEUI:lego_enterprise_sflex-front-cm
# Project name
sonar.projectName=LEUI:lego_enterprise_sflex-front-cm
# Project version
sonar.projectVersion=1.0

   

# Comma-separated paths to directories containing main source files
sonar.sources=.

# whether the deepscan sensor is working

sonar.deepscan.enable=true

   

# Paths to be excluded from analysis


   

# Encoding fo the source files
sonar.sourceEncoding=UTF-8

#sonar.redca=false   

# server information

sonar.host.url=http://sonar.sdsdev.co.kr/second
sonar.login=ashok.p1
sonar.password=Pankaj@1989
